SERVER_PORT = 5173
EMAIL_ADDRESS_DESTINATION = 'omaraalache1@gmail.com'
EMAIL_ADDRESS_PASSWORD = 'fdzczstrzodxpeok'

TRANSPORTER_HOST = 'smtp.gmail.com'
TRANSPORTER_PORT = 465
    



# SERVER_PORT = 3000
# EMAIL_ADDRESS_DESTINATION = 'info@compareprime.com'
# EMAIL_ADDRESS_PASSWORD = '123@Compare'

# TRANSPORTER_HOST = 'mail.compareprime.com'
# TRANSPORTER_PORT = 465